<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="SE">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Mirza Kurtovic">
  <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Spoiler Alert | The most trusted review site</title>

  <style>
    #backToTopBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 30px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: #555;
      /* Set a background color */
      color: #fff;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 15px;
      /* Some padding */
      border-radius: 180px;
      /* Rounded corners */
      font-size: 8px;
      /* Increase font size */
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;
    }

    #backToTopBtn:hover {
      color: #666;
      box-shadow: 0 5px 15px #666;
    }

    .dropdown-toggle::after {
      content: none;
    }
  </style>

</head>

<body>
  <div id="header"></div>
  <main>
    <!--Top rated start -->
    <div class="most-popular" id="s2">
      <div class="container-fluid">
        <div class="common-text text-center">
          <h2>Highest Rated Movies and TV Shows</h2>
        </div>

        <div class="most-body text-center">
          <!-- row start -->
          <div id="top-rated" class="row">

          </div>
          <!-- row end -->
        </div>
        <!-- most body end -->
      </div>
    </div>
    <!-- Top rated end -->
<!--<div id="offers"></div>-->
    
  </main>
  <div id="about"></div>
  <!-- Back to top button start -->
  <button class="btn btn-outline-light" onclick="topFunction()" id="backToTopBtn" title="Go to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
      class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </button>
  <!-- Back to top button end -->
  <div id="footer"></div>
</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/services/content-service.js"></script>

<script>
  $(function () {
    $("#header").load("pages/header.html");
    /* $("#offers").load("pages/offers.html"); */
    $("#about").load("pages/about-us.html");
    $("#footer").load("pages/footer.html");
  });
</script>

<script>
  mybutton = document.getElementById("backToTopBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  } 
</script>

<script>
  ContentService.init();
</script>
</html>